
DATABASE_NAME='BD'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
DATABASE_PASSWORD='123'
DATABASE_USERNAME='postgres'
DATABASE_TYPE="postgres"

DATABASE_URL_DEV='postgresql://postgres:123@localhost:5432/BD'

DATABASE_URL_PRODUTION='postgresql://postgres:IdMpdCF3XKE4p2oAqf8m@containers-us-west-135.railway.app:8060/railway'

DATABASE_TEST_NAME='BD_TEST'
DATABASE_TEST_HOST='localhost'
DATABASE_TEST_PORT='5432'
DATABASE_TEST_PASSWORD='123'
DATABASE_TEST_USERNAME='postgres'
DATABASE_TEST_TYPE="postgres"

JWT_SECRET='2189YHEOQWUe2089e8u8qwoiee120$!2312d12*23121dqw+^::}{sdq1e2sa231+_?ÇÇÇÇçççadas122e4412dc}'

SESSION_SECRET='1D032NGRIR9U32IIDEGYDVDVF73N32'

# Firebase Config
API_KEY="AIzaSyA3PxsehAsgT1iPMhwuWh7IgjWPZnYX4sU"
AUTH_DOMAIN="pw2-390311.firebaseapp.com"
PROJECT_ID="pw2-390311"
STORAGE_BUCKET="pw2-390311.appspot.com"
MESSAGING_SENDER_ID="738224923335"
APP_ID="1:738224923335:web:b4bbe880042d420a3794e2"

